# java-codegen-mr

./: .gitignore  README.md  openapi-ts.config.ts  package.json  pom.xml  rest-api.yaml
